# MongoDB URI pour la connexion locale
MONGO_URI=mongodb://localhost:27017/amis-solidaires  # Connexion à la base de données locale

# Email pour la configuration de l'envoi d'emails via Nodemailer
EMAIL_USER=nzomo.rodrigue@tmrcomputing.com  # Ton adresse email
EMAIL_PASS=Brazza@2  # Le mot de passe de ton email (ou mot de passe d'application pour plus de sécurité)

# Port de l'application (5000 est courant pour une API)
PORT=5000

# JWT secret pour la signature des tokens JWT (à générer de manière sécurisée)
JWT_SECRET=tonSecretDeJWT  # Remplace-le par une valeur secrète et complexe

# Configuration de l'environnement de développement
NODE_ENV=development  # Indique que tu es en mode développement
